server {
	listen 5000;
	server_name localhost;
	root /var/www/phpmyadmin;
	index index.php index.html index.htm;
	error_page              500 502 503 504  /50x.html;

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}

	location = /50x.html {
		root              /var/lib/nginx/html;
	}

}
