server {
	listen 5050;
	listen [::]:5050;
	server_name _;
	index index.php index.html index.htm index.nginx-debian.html;
	root /var/www/wordpress;
	autoindex on;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
